# mariadb.jdbc.driverClassName=org.mariadb.jdbc.Driver
mariadb.jdbc.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
# mariadb.jdbc.url=jdbc:mariadb://localhost:3306/farmfarm
mariadb.jdbc.url=jdbc:log4jdbc:mariadb://localhost:3306/farmfarm
mariadb.jdbc.username=farmfarm
mariadb.jdbc.password=farmfarm
