log4jdbc.drivers=org.mariadb.jdbc.Driver
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
aws.accesskey:AKIATLB4HTHPMUOPD3OR
aws.secretkey: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